set-option -g default-shell /usr/bin/fish
set -s escape-time 0
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set the status bar's background and foreground colors
set-option -g status-style bg=colour235,fg=colour255

# Set the left side of the status bar
set-option -g status-left "#[fg=colour46,bold]#S #[fg=colour255,nobold]» "

# Set the right side of the status bar
set-option -g status-right "«#[fg=colour255] %Y-%m-%d %H:%M:%S "

# Configure the appearance of the window list
set-option -g window-status-format "#[fg=colour245]#I:#W#F"
set-option -g window-status-current-format "#[fg=colour81,bold]#I:#W#F"

# Configure the appearance of the window separator
set-option -g window-status-separator " | "

# Enable Vim keybindings in copy mode
setw -g mode-keys vi

# Split panes using Vim-like keys
bind-key v split-window -h
bind-key s split-window -v

# Move between panes using Vim-like keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes using Vim-like keys
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2
